%!TEX encoding = UTF-8 Unicode

%% Thesis cover pages
%%
%% Based on the example.tex file provided by Tomás Oliveira e Silva
%%
%% Modified by João Paulo Barraca <jpbarraca@ua.pt>
%% Modified by Filipe Manco <filipe.manco@ua.pt>

% Remove 'coverdepname' parameter to remove department name from cover pages
% Add 'final' parameter to remove "DOCUMENTO PROVISÓRIO" from cover page
\documentclass[11pt,a4paper]{report}

%%% This file is a template for the cover of your
%%%  thesis.
%%% Lines like this one, starting with %%% , are
%%%  instructions. Search them to know where and
%%%  how to edit this file. After editing the
%%%  document you can delete them.
%%% Items marked with OPTIONAL can be removed.
%%% Most of the lines you will have to change
%%%  already have examples to help you understand.
%%% The complete list of options and commands can
%%%  be found in uaThesisTemplate.sty


%%% Select your area of study and department from
%%%  the following lists and replace them in the
%%%  \usepackage declaration ([area,department]).
%%%
%%% | area        |   | department |
%%% ---------------   --------------
%%% | arts        |   | dao        |
%%% | sciences    |   | dbio       |
%%% | education   |   | dcspt      |
%%% | economy     |   | deca       |
%%% | engineering |   | degeit     |
%%% | humanities  |   | de         |
%%% | health      |   | deti       |
%%% |             |   | demac      |
%%% |             |   | decivil    |
%%% |             |   | dem        |
%%% |             |   | dfis        |
%%% |             |   | dlc        |
%%% |             |   | dmat       |
%%% |             |   | dq         |
%%% |             |   | dcm        |
%%% |             |   | dgeo        |
%%% ---------------   --------------
%% Import the UA thesis template
\usepackage[engineering,deti]{uaThesisTemplate}


%% Optional packages for utf8 encoding and T1 fonts
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%% For prettier pages
\usepackage{lmodern}

%% We will use english and portuguese
\usepackage[english,portuguese]{babel}

\usepackage{xspace}% used by \sigla

%%% This package is only used to create a dummy
%%%  text for the abstract. You can remove the
%%%  following line in the final document.
%\usepackage{blindtext}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       DEFINE THESIS COVER FIELDS
%%                  START
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Edit thesis year
%% Thesis Year
\ThesisYear{\the\year}


%%% Uncomment one of the following options:
%\DocumentTypeThesis
\DocumentTypeThesisProposal
%\DocumentTypeDissertation

%%% Uncomment if you are a student of a MAP Doctoral program 
%%% http://www.map.edu.pt/
%%% | area                | identifier |
%%% | Biology of Plants   | bioplant   |
%%% | Computer Science    | i          |
%%% | Physics             | fis        |
%%% | Telecommunications  | tele       |

%\MAPProgram{i}

%%% Edit author's name
%% Author's full name
\Author{FIRST NAME\\LAST NAME}

%%% Edit thesis title in Portuguese
%% Thesis Mandatory Title in Portuguese
\TitlePT{TÍTULO DA TESE (MÁXIMO 130 CARACTERES)}

%%% OPTIONAL: you can write your thesis title in
%%%  other languages. You can repeat the following
%%%  line as many times as you want, or remove it
%%%  if you only want the portuguese title.
%% Optional Titles in additional languages.
\TitleEN{THESIS TITLE (MAX 130 CHARACTERS)}

%%% Edit your supervisor's information.
%%%
%%% Use this command for male supervisor
%%% \Supervisor{name}{category}
%%%
%%% Or this command for female supervisor
%%% \Supervisora{name}{category}
%%%
%%% name   : Supervisor's name
%%% categoy: One of the following list
%%%
%%% | category                  |
%%% -----------------------------
%%% | catedrático/a             |
%%% | catedrático/a convidado/a |
%%% | associado/a c/ agregação  |
%%% | associado/a               |
%%% | auxiliar                  |
%%% | auxiliar convidado        |
%%% -----------------------------
%% Supervisor information
\Supervisor{(nome do orientador)}{associado}

%%% OPTIONAL: you can add a second supervisor.
%%%
%%% Use this command for male supervisor
%%% \SupervisorMember{name}{category}
%%% 
%%% Or this command for female supervisor
%%% \SupervisoraMember{name}{category}
%%%  {[preposition: (at, in, no, da)] department}
%%%  {[preposition: (at, in, do, na)] school}
%%%  {[preposition: (and, e)] }
%%%
%%% name      : See above.
%%% category  : See above.
%%% department: Can be a department, faculty or
%%%             other; Choose the preposition
%%%             accordingly.
%%% school    : University/Scholl name; Choose the
%%%             preposition accordingly.
%%% last      : Write {e } (Portuguese) or {and } (English)
%%%             for the last enumerated Supervisor; Or
%%%             nothing {} for all other supervisors 
%% Optional SecondSuperviser information
\SupervisorMember{(co-orientador)}{auxiliar convidado}{do Departamento de Matemática}{da Universidade de Aveiro}{}

%%% Repeat the above declaration for additional
%%%  Supervisor members as many times as necessary.
%% Additional Supervisor members
\SupervisoraMember{(co-orientadora)}{associada c/ agregação}{do Departamento de Biologia}{da Universidade de Aveiro}{}
\SupervisorMember{(co-orientador)}{auxiliar convidado}{do Departamento de Física}{da Universidade de Aveiro}{e }

%%% Edit your degree information.
%%%
%%% \Degree{title}{name}
%%%
%%% title: Degree title (Mestre or Doutor)
%%% name : Degree name
%% Degree title and name
\Degree{Mestre}{Engenharia de Computadores e Telemática}

%%% OPTIONAL: edit grant support texts where
%%%  appropriate. Maximum two.
%%%
%%% \GrantText{grant1}{grant2}
%% Optional Grant support texts
\GrantText{Texto Apoio financeiro do POCTI no âmbito do III Quadro Comunitário de Apoio.}
          {Texto Apoio financeiro da FCT e do FSE no âmbito do III Quadro Comunitário de Apoio.}

%%% OPTIONAL: Add a dedication text.
%% Optional Dedication text
\Dedication{Dedico este trabalho à minha esposa e filho pelo incansável apoio.}

%%% OPTIONAL: Add an acknowledgement text
%% Optional Acknowledgement text
\Acknowledgements{Agradeço toda a ajuda a todos os meus colegas e companheiros.}

%%% OPTIONAL: Acknowledge the use of AI Tools
%\AIUse{I acknowledge the use of [insert AI system(s) and link] to [specific use of generative artificial intelligence or other tasks].
%I acknowledge the use of [software, codes or platforms] to [specific use software, codes or platforms or to other tasks].
%}
%Reconheço o uso de [inserir sistema(s) de IA e respetiva hiperligação] para [indicar utilização específica de IA ou outras tarefas]. Reconheço a utilização de [indicar software, código ou plataforma] para [indicar utilização específica de software, código ou platafoma ou para outras tarefas].
%Exemplo 1: Reconheço a utilização do ChatGPT 3.5 (Open AI, https://chat.openai.com) para resumir as notas iniciais e para rever o rascunho final, a utilização do Office365 (Microsoft, https://www.office.com) para a escrita do texto.
%Exemplo 2: Não foram utilizados no presente trabalho quaisquer conteúdos gerados por tecnologias de IA.



%%% Edit the keywords and abstract in Portuguese
%%% Don't forget to remove the \blindtext[3]
%%%  declaration.
%%% Don't remove the \selectlanguage statement or you will end with incorrect hyphenation
%% Mandatory Keywords and Abstract in Portuguese
\Abstract{palavras-chave}{texto livro, arquitetura, história, construção, materiais de construção, saber tradicional.}
         {resumo}{\selectlanguage{portuguese}Um resumo é um pequeno apanhado de um trabalho mais longo (como uma tese, dissertação ou trabalho de pesquisa). O resumo relata de forma concisa os objetivos e resultados da sua pesquisa, para que os leitores saibam exatamente o que se aborda no seu documento.\\Embora a estrutura possa variar um pouco dependendo da sua área de estudo, o seu resumo deve descrever o propósito do seu trabalho, os métodos que você usou e as conclusões a que chegou.\\Uma maneira comum de estruturar um resumo é usar a estrutura IMRaD. Isso significa: \begin{itemize} \item Introdução \item Métodos \item Resultados \item Discussão \end{itemize} Veja mais pormenores aqui:\\\texttt{https://www.scribbr.com/dissertation/abstract/}}

%%% OPTIONAL: you can write the keywords and
%%%  abstract in other languages. You can repeat
%%%  the following lines as many times as you want
%%%  or remove them if you only want portuguese.
%%% Don't remove the \selectlanguage statement or you will end with incorrect hyphenation.
%%% You can modify the language to any other supported by Latex
%% Optional Keywords and Abstract in additional languages.
\Abstract{keywords}{textbook, architecture, history, construction, construction materials, traditional knowledge.}
         {abstract}{\selectlanguage{english}An abstract is a short summary of a longer work (such as a thesis, dissertation or research paper).\\The abstract concisely reports the aims and outcomes of your research, so that readers know exactly what your paper is about.\\Although the structure may vary slightly depending on your discipline, your abstract should describe the purpose of your work, the methods you’ve used, and the conclusions you’ve drawn.\\One common way to structure your abstract is to use the IMRaD structure. This stands for: \begin{itemize} \item Introduction \item Methods \item Results \item Discussion \end{itemize} Check for more details here:\\\texttt{https://www.scribbr.com/dissertation/abstract/}}

%%% Edit the Jury President information.
%% First Member will be the President of the Jury
\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Universidade de Aveiro}

%%% Repeat the above declaration for additional
%%%  members of the jury as many times as necessary.
%% Additional members of the Jury
\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Universidade de Aveiro}
\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Universidade de Aveiro}
\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Universidade de Aveiro}
\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Universidade de Aveiro}
\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Universidade de Aveiro}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       DEFINE THESIS COVER FIELDS
%%                  END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%%% By default we consider portuguese to be the
%%%  main language (the last one in the usepackage
%%%  declaration). If you're writing your thesis
%%%  in english uncomment the following line.
%%% Set the proper language or you will end with incorrect hyphenation!
%\selectlanguage{english}


\MakeCover
\end{document}
